<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>myel</short-name>
  <uri>/WEB-INF/tlds/el_library</uri>
  
  <function>
      <name>pi</name>
      <function-class>
          com.mycompany.web.utils.ELFunc
      </function-class>
      <function-signature>
          double pi()
      </function-signature>
  </function>
  
  <function>
      <name>bmi</name>
      <function-class>
          com.mycompany.web.utils.ELFunc
      </function-class>
      <function-signature>
          double bmi(double, double)
      </function-signature>
  </function>
  
</taglib>
